<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        margin: 0;
        padding: 0;
    }
    h1{
        color:black;
        
    }
    
    h2{
        color: black;
        margin: 20px;
    }
    header{
        background-color:rgb(36, 35, 35);
        color:grey;
        margin: 0px;
        padding: 1px;  
        height: 100px; 
        width: 100%;
        text-align: right;
        z-index: 12;
    }
    .wrapper{
        color: grey;
        letter-spacing: 4px;
        font-size: 20px;
        margin: 2px;
        text-align: left;

    }
    .option{
        letter-spacing: 4px;
        font-size: 20px;
        margin: 2px;
        height: 50px;
    }
    nav a{
        text-decoration: none;
    }
    nav a:hover{
        background-color: black;
    }
    .box{ 
        background-color:gray;
        margin: 0px;
        text-align: center;
        letter-spacing: 2px;
    }
    .text{
        font-size: 14px;
        line-height: 1.42857143;
        color:black;
        text-align: center;
        margin: 20px;
    }
    .interest{
        text-align: center;
        background-color:grey;
    }
    .column{
        float: left;
        padding: 10px;
        width: 45%;
        padding-left: 2%;
    }
    .column.middle{
        width: 45;
    }
    footer{
        clear: both;
        background-color: grey;
        color: #000;
        padding: 10px;
    }

     
</style>
<body>
    
    <div class="area"></div>
        <header>
                <div class="option">
                    <div class="wrapper">
                        Thaman Rai
                    </div>
                    <nav>
                        <a href=" "></a>
                        <a href="exe2.html">Home</a>
                        <a href="Qualification.html">Qualification</a>
                        <a href="Form.html">Form</a>
                    </nav>
                </div>
                <br>
                    <div class="box">
                            <h1>Welcome to my Webpage</h1>
                            <h2>About me</h2>
                            
                            <image src = "received_560904425193597.jpeg" alt = "none" width="200px"></image>
                            <div class="text">
                                <p>Hello, My name is Thaman Rai. I am currently living in Koteshwor,Kathmandu with my family but my pernament<br>
                                    address lies in eastern part of Nepal Dhankuta. I have interest in different activites like sports, music etc.<br>
                                    From my childhood I was always passionated on computer and tried to learn new thing on computer. So, I took <br>
                                    computer subject while doing schooling and high school level of education.
                                </p>
                            </div>
                            <br>
                            <br>
                            <div class="interest">
                                <h1>Interest</h1>
                                    <div class="column">
                                        <image src="football.jpg" alt="none" width="200px" ></image>
                                        <p>Football, also called association football or soccer, is a game involving two teams of 11 players
                                            who try to maneuver the ball into the other team's goal without using their hands or arms. 
                                            The team that scores more goals wins. Football is the world's most popular ball game in numbers 
                                            of participants and spectators.</p>
                                    </div>
                                    <div class="column middle">
                                        <image src="music.png" alt="none" width="200px" ></image>
                                        <p>Music is a form of art that uses sound organised in time. Music is also a form of entertainment 
                                            that puts sounds together in a way that people like, find interesting or dance to. Most music includes
                                             people singing with their voices or playing musical instruments, such as the piano, guitar, drums or violin.</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            <footer><p>Copyright &copy; 2022 Thaman Rai</p></footer>
        </header>
    </div>
    
    

</body>
</html>