<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            margin: 0px;
            padding: 0px;
            color: black;
         }
        h1{
         color:black;
         text-align: center;
        
        }
    
        h2{
            color: black;
            margin: 20px;
            text-align: center;
        }
        header{
            background-color:rgb(36, 35, 35);
            color:grey;
            margin: 0px;
            padding: 1px;  
            height: 100px; 
            width: 100%;
            text-align: right;
            z-index: 12;
        }
        .wrapper{
            color: grey;
            letter-spacing: 4px;
            font-size: 20px;
            margin: 2px;
            text-align: left;

        }
        .option{
            letter-spacing: 4px;
            font-size: 20px;
            margin: 2px;
            height: 50px;
            text-align: right;
        }
        nav a{
            text-decoration: none;
            color: blueviolet;
        }
        nav a:hover{
            background-color: black;
        }
        .container{
            text-align: center;
            background-color: white;
            height: 100px;
        }
        footer{
            position:absolute;
            bottom:0;
            width:100%; 
            background:grey;
            text-align: right;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <div class="area">
        <header>
                <div class="option">
                    <div class="wrapper">
                        Thaman Rai
                    </div>
                    <nav>
                        <a href=" "></a>
                        <a href="exe2.html">Home</a>
                        <a href="Qualification.html">Qualification</a>
                        <a href="Form.html">Form</a>    
                    </nav>
                </div>
                <br>
                <div class="container">
                    
                    <h1>Fill the form</h1>
                    <br>
                    <br>
                        <form>
                            <label for = "fname">First Name:</label><br>
                            <input type = "text" id = "fname" name = "fname"><br>
                            <br>

                            <label for = "lname">Last Name:</label><br>
                            <input type = "text" id = "lname" name = "lname"><br>
                            <br>

                            <label for = "Email address">Email</label><br>
                            <input type = "text" id = "Email address" name ="Email Address"><br>
                            <br>

                            <input type="radio" name = "gender" value = "male">male
                            <input type="radio" name = "gender" value = "female">female
                            <br>
                            <br>


                            <label for = "Country">Country:</label>
                            <select id = "Country" name="Country">
                                <option value="Nepal">Nepal</option>
                                <option value="Others">Others</option>
                            </select>
                            <br>
                            <br>
                            <label for = "Subject">Subject:</label>
                            <textarea id = "Subject" name = "Subject" placeholder="write something" style = height:100px></textarea>
                            <br>
                            <br>
                            <div class="submit">
                            <input type="submit" value="submit">
                            </div>

                        </form>
                </div>
                
        </header>
        <footer><p>Copyright &copy; 2022</p></footer>

    </div>
   
</body>
</html>