<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification</title>
    
    <style>
        *{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            margin: 0px;
            padding: 0px;
            color: black;
         }
        h1{
         color:black;
        
        }
    
        h2{
            color: black;
            margin: 20px;
            text-align: center;
        } 
        table, th, td {
            border: 3px solid black;
            text-align: center;
            height: 100px;
            margin: auto;
            
        }
        header{
            background-color:rgb(36, 35, 35);
            color:grey;
            margin: 0px;
            padding: 1px;  
            height: 100px; 
            width: 100%;
            text-align: right;
            z-index: 12;
        }
        .wrapper{
            color: grey;
            letter-spacing: 4px;
            font-size: 20px;
            margin: 2px;
            text-align: left;

        }
        .option{
            letter-spacing: 4px;
            font-size: 20px;
            margin: 2px;
            height: 50px;
            text-align: right;
        }
        nav a{
            text-decoration: none;
            color: blueviolet;
        }
        nav a:hover{
            background-color: black;
        }
        .box{ 
            background-color:gray;
            margin: 0px;
            text-align: center;
            letter-spacing: 2px;
        }
        footer{
            clear: both;
            position:absolute;
            bottom:0;
            width:100%; 
            background:grey;
            text-align: right;
            padding: 10px;
        }
        
        
     </style>
</head>
<body>
     <div class="area">
         <header>
                <div class="option">
                    <div class="wrapper">
                        Thaman Rai
                    </div>
                    <nav>
                        <a href=" "></a>
                        <a href="exe2.html">Home</a>
                        <a href="Qualification.html">Qualification</a>
                        <a href="Form.html">Form</a>    
                    </nav>
                </div>
                <br>
                
                <div class="box">

                            
                            <h1><b>Academic Qualification</b></h1>
                            <br>
                            <br>
                            <table>
                                <tr>
                                    <th>S.N</th>
                                    <th>School/College Name</th>
                                    <th>Education Board</th>
                                    <th>Passed Year</th>
                                    <th>GPA/Percantage</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Cosmic International Academy</td>
                                    <td>SEE</td>
                                    <td>2074</td>
                                    <td>3.60</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Global College Of Management</td>
                                    <td>NEB</td>
                                    <td>2077</td>
                                    <td>3.45</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Herald College Kathmandu</td>
                                    <td>Universitry of WolverHampton</td>
                                    <td>Enrolling</td>
                                    <td>-</td>
                                </tr>
                            </table>
                </div>
            <footer><p>Copyright &copy; 2022</p></footer>
        </header>
    </div>
    
</body>
</html>